{
	"accessWidener": "sixeyes.accesswidener",
	"schemaVersion": 1,
	"id": "sixeyes",
	"version": "${version}",
	"name": "SixEyes",
	"description": "SixEyes Client Mod",
	"authors": [
		"Angelwingsov, Reneko, Skawz"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Angelwingsov/SixEyes"
	},
	"license": "CC0-1.0",
	"icon": "assets/sixeyes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sixeyes.client.SixEyes"
		]
	},
	"mixins": [
		"sixeyes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}